<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/rgTabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:checkedButton="@+id/rb1"
        android:gravity="center"
        android:layout_margin="10dp">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/nof_tab_left_selector"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/nof_tab_center_selector"/>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/nof_tab_right_selector"/>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>